export const locale = {
  lang: 'en',
  data: {
    about: {
      title: 'About',
      jobTitle: 'Web and mobile application developer',
      introductionOfMe:
        'I am full-stack web developer with experience developing web applications for medium- and large-sized businesses. My specializations include Spring Boot Microservices,Node, Angular, Java Persistence API (Hibernate), Spring Security, REST API/Client. With the help of Gitlab, Docker, Jenkins, Kafka, Openshift, and Kubernetes, Ive been working with relational databases (Oracle, MySQL, and PostgreSQL). I have worked on many projects with a variety of functionalities, including front-end development, API development, testing, role-based authentication, payment integration, and Docker containerization.',
      passionateAboutDevelopment: 'Passionate about development',
      mobility: 'Mobile Ethiopia +251993934377',
      years: 'Years',
      graduation: "Bachelor's with Software Engineering",
      myResearch: 'Full-stack Developer',
      researchDescription:
        'I am looking for an innovative and user-centric company to best meet the needs customer, from his idea to the final delivery of his project, or participate in the improvement of a project existing.',
      and: 'and',
      followMeOn: 'Follow me on',
    },
    contact: {
      contactMe: 'Contact Me',
      notHesitateToContactMe: 'Do not hesitate to contact me',
      identify: 'Identify',
      enterIdentify: 'Enter your identify',
      email: 'Email',
      enterEmail: 'Enter your email',
      object: 'Object',
      enterObject: 'Enter object',
      message: 'Message',
      send: 'Send',
    },
    education: {
      title: 'Curriculum Vitae',
      eductionTitle: 'Education',
      experiencesTitle: 'Work Experiences',
      centerOfInterest: 'Center of interest',
      sport: 'Coding',
      trips: 'Visit',
      boardGames: 'games',
      languages: 'Languages',
      fluent: 'Fluent',
      goodLevel: 'Fluent level',
      Ethiopia: 'Amharic',
      english: 'English',
      masterDegreeTwo: 'Primary school',
      masterDegreeTwoDesc: 'Gusha primary school',
      masterDegreeOne: 'Secondary school',
      masterDegreeOneDesc: 'Tilili Preparatory school',
      bachlorDegree: "Bachelor's degree",
      bachlorDegreeDesc: 'Bachlor of Computer Science',
      university: 'Addis Ababan University, ET',
      mission: 'Mission',
      technologies: 'Technologies',
      detail: 'Detail',
      tripsCountries: 'Hawassa, Bahir dar, Addis Ababa',
      boardGamesPlayed: 'Foot ball game, Basket ball, ..etc',
      years: 'years',
    },
    header: {
      home: 'Home',
      about: 'About',
      skills: 'Skills',
      references: 'References',
      contactMe: 'Contact me',
    },
    home: {
      iAmDeveloper: 'I am',
    },
    projects: {
      title: 'Portfolio',
      projectDetail: 'Project detail',
      sourceCode: 'Source code',
    },
    references: {
      title: 'References',
    },
    skills: {
      title: 'Skills',
      technologies: 'Technologies',
      tools: 'Tools',
      methodologies: 'Methodologies',
    },
  },
};
